{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/youtube/poll",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/youtube/poll-playlist",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/youtube/process",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/summaries/backfill?batch_size=15",
      "schedule": "*/10 * * * *"
    }
  ]
}
